log4j.rootLogger=WARN, A1

log4j.logger.org.simnet=TRACE
log4j.logger.org.simbrain=TRACE
log4j.logger.org.simbrain.gauge=TRACE
log4j.logger.org.simbrain.network.actions.IterateNetworkAction=TRACE
#log4j.logger.org.simbrain.workspace.couplingmanager.CouplingManager=TRACE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%-1c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN